<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/calendar_button_selector">

	<Button
		android:id="@+id/calendar_day_gridcell"
		android:layout_gravity="center"
		android:textColor="#FFFFFF"
		android:background="@drawable/calendar_button_selector"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	</Button>
	
	<TextView
		android:id="@+id/num_events_per_day"
		style="@style/calendar_event_style"
		android:layout_gravity="right"
		android:layout_width="10dip"
		android:layout_height="10dip">
	</TextView>
	
</RelativeLayout>