<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="match_parent" android:orientation="horizontal" android:baselineAligned="false">
	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:stretchColumns="1">
			<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<CheckBox android:layout_height="wrap_content"
					android:text="@string/benchmark" android:layout_width="wrap_content" android:id="@+id/checkBoxBenchmark"></CheckBox>
			</TableRow>
			<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<RadioGroup android:layout_height="wrap_content"
					android:orientation="horizontal" android:layout_width="wrap_content"
					android:id="@+id/wodTypeRadio">
					<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:checked="true" android:text="@string/amrap" android:id="@+id/AMRAP"></RadioButton>
					<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="@string/tabata" android:id="@+id/Tabata"></RadioButton>
					<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fortime" android:id="@+id/forTime"></RadioButton>
				</RadioGroup>
			</TableRow>
			<TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<RadioGroup android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:orientation="horizontal"
					android:id="@+id/prescribedRadio">
					<RadioButton android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:checked="true" android:text="@string/prescribed" android:id="@+id/prescribed"></RadioButton>
					<RadioButton android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="@string/scaled" android:id="@+id/scaled"></RadioButton>
				</RadioGroup>
			</TableRow>
			<TableRow android:id="@+id/tableRow5" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2" android:hint="Exercise #1" android:id="@+id/exercise1" android:text="@string/exerciseNameDefault"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Reps" android:id="@+id/exercise1reps" android:text="@string/reps"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Weight" android:id="@+id/exercise1weight" android:text="@string/exerciseWeight"></EditText>
			</TableRow>
			<TableRow android:id="@+id/tableRow7" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<EditText android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="wrap_content" android:hint="Exercise #2" android:id="@+id/exercise2" android:text="@string/exerciseNameDefault"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Reps" android:id="@+id/exercise2reps" android:text="@string/reps"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Weight" android:id="@+id/exercise2weight" android:text="@string/exerciseWeight"></EditText>
			</TableRow>
			<TableRow android:layout_height="wrap_content" android:id="@+id/tableRow9"
				android:layout_width="wrap_content">
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2" android:hint="Exercise #3" android:id="@+id/exercise3" android:text="@string/exerciseNameDefault"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Reps" android:id="@+id/exercise3reps" android:text="@string/reps"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Weight" android:id="@+id/exercise3weight" android:text="@string/exerciseWeight"></EditText>
			</TableRow>
			<TableRow android:id="@+id/tableRow11" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2" android:hint="Exercise #4" android:id="@+id/exercise4" android:text="@string/exerciseNameDefault"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Reps" android:id="@+id/exercise4reps" android:text="@string/reps"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Weight" android:id="@+id/exercise4weight" android:text="@string/exerciseWeight"></EditText>
			</TableRow>
			<TableRow android:id="@+id/tableRow13"
				android:layout_height="wrap_content" android:layout_width="wrap_content">
				<EditText android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:layout_weight="2" android:hint="Exercise #5" android:id="@+id/exercise5" android:text="@string/exerciseNameDefault"></EditText>
				<EditText android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:hint="Reps" android:id="@+id/exercise5reps" android:text="@string/reps"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Weight" android:id="@+id/exercise5weight" android:text="@string/exerciseWeight"></EditText>
			</TableRow>
			<TableRow android:id="@+id/tableRow14" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2" android:hint="Exercise #6" android:id="@+id/exercise6" android:text="@string/exerciseNameDefault"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Reps" android:id="@+id/exercise6reps" android:text="@string/reps"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Weight" android:id="@+id/exercise6weight" android:text="@string/exerciseWeight"></EditText>
			</TableRow>
			<TableRow android:id="@+id/tableRow15" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2" android:hint="Exercise #7" android:id="@+id/exercise7" android:text="@string/exerciseNameDefault"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Reps" android:id="@+id/exercise7reps" android:text="@string/reps"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Weight" android:id="@+id/exercise7weight" android:text="@string/exerciseWeight"></EditText>
			</TableRow>
			<TableRow android:id="@+id/tableRow15" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2" android:hint="Exercise #8" android:id="@+id/exercise8" android:text="@string/exerciseNameDefault"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Reps" android:id="@+id/exercise8reps" android:text="@string/reps"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Weight" android:id="@+id/exercise8weight" android:text="@string/exerciseWeight"></EditText>
			</TableRow>
			<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow10">
				<TextView android:id="@+id/textView3" android:layout_height="wrap_content" android:text="@string/rounds" android:layout_width="wrap_content"></TextView>
			</TableRow>
			<TableRow android:id="@+id/tableRow4" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<EditText android:hint="Rounds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/rounds" android:text="@string/rounds"></EditText>
			</TableRow>
			<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow6">
				<TextView android:id="@+id/textView2" android:layout_height="wrap_content" android:text="@string/timeText" android:layout_width="wrap_content"></TextView>
			</TableRow>
			<TableRow android:layout_height="wrap_content" android:id="@+id/tableRow8" android:layout_width="wrap_content">
				<EditText android:hint="Min" android:layout_height="wrap_content" android:id="@+id/timeMin" android:layout_width="wrap_content" android:text="@string/min"></EditText>
				<TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:text=":" android:layout_width="wrap_content"></TextView>
				<EditText android:hint="Sec" android:layout_height="wrap_content" android:id="@+id/timeSec" android:layout_width="wrap_content" android:text="@string/sec"></EditText>
			</TableRow>
			<Button android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:id="@+id/enterWODButton"
				android:text="@string/recordwod"></Button>
		</TableLayout>
	</ScrollView>
</LinearLayout>