<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="match_parent" android:orientation="horizontal" android:baselineAligned="false">
	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:stretchColumns="1">
			<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<CheckBox android:layout_height="wrap_content"
					android:text="@string/benchmark" android:layout_width="wrap_content" android:id="@+id/checkBoxBenchmark"></CheckBox>
			</TableRow>
			<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<RadioGroup android:layout_height="wrap_content"
					android:orientation="horizontal" android:layout_width="wrap_content"
					android:id="@+id/wodTypeRadio">
					<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:checked="true" android:text="@string/amrap" android:id="@+id/AMRAP"></RadioButton>
					<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="@string/tabata" android:id="@+id/Tabata"></RadioButton>
					<RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fortime" android:id="@+id/forTime"></RadioButton>
				</RadioGroup>
			</TableRow>
			<TableRow android:id="@+id/tableRow3" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<RadioGroup android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:orientation="horizontal"
					android:id="@+id/prescribedRadio">
					<RadioButton android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:checked="true" android:text="@string/prescribed" android:id="@+id/prescribed"></RadioButton>
					<RadioButton android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="@string/scaled" android:id="@+id/scaled"></RadioButton>
				</RadioGroup>
			</TableRow>
			<TableRow android:id="@+id/tableRow5" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2" android:hint="Exercise #1" android:id="@+id/exercise1"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Reps" android:id="@+id/exercise1reps"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Weight" android:id="@+id/exercise1weight"></EditText>
			</TableRow>
			<TableRow android:id="@+id/tableRow7" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<EditText android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="wrap_content" android:hint="Exercise #2" android:id="@+id/exercise2"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Reps" android:id="@+id/exercise2reps"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Weight" android:id="@+id/exercise2weight"></EditText>
			</TableRow>
			<TableRow android:layout_height="wrap_content" android:id="@+id/tableRow9"
				android:layout_width="wrap_content">
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2" android:hint="Exercise #3" android:id="@+id/exercise3"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Reps" android:id="@+id/exercise3reps"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Weight" android:id="@+id/exercise3weight"></EditText>
			</TableRow>
			<TableRow android:id="@+id/tableRow11" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2" android:hint="Exercise #4" android:id="@+id/exercise4"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Reps" android:id="@+id/exercise4reps"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Weight" android:id="@+id/exercise4weight"></EditText>
			</TableRow>
			<TableRow android:id="@+id/tableRow13"
				android:layout_height="wrap_content" android:layout_width="wrap_content">
				<EditText android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:layout_weight="2" android:hint="Exercise #5" android:id="@+id/exercise5"></EditText>
				<EditText android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:hint="Reps" android:id="@+id/exercise5reps"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/exercise5weight" android:hint="Weight"></EditText>
			</TableRow>
			<TableRow android:id="@+id/tableRow6" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2" android:hint="Exercise #6" android:id="@+id/exercise6"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Reps" android:id="@+id/exercise6reps"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Weight" android:id="@+id/exercise6weight"></EditText>
			</TableRow>
			<TableRow android:id="@+id/tableRow8" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2" android:hint="Exercise #7" android:id="@+id/exercise7"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Reps" android:id="@+id/exercise7reps"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Weight" android:id="@+id/exercise7weight"></EditText>
			</TableRow>
			<TableRow android:id="@+id/tableRow14" android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="2" android:hint="Exercise #8" android:id="@+id/exercise8"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Reps" android:id="@+id/exercise8reps"></EditText>
				<EditText android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Weight" android:id="@+id/exercise8weight"></EditText>
			</TableRow>
			<TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/tableRow4">
				<EditText android:hint="Total Rounds" android:layout_height="wrap_content" android:id="@+id/rounds" android:layout_width="wrap_content"></EditText>
			</TableRow>
			<TableRow android:id="@+id/tableRow10" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<EditText android:hint="Total Min" android:layout_height="wrap_content" android:id="@+id/timeMin" android:layout_width="wrap_content"></EditText>
			</TableRow>
			<TableRow android:id="@+id/tableRow12" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<EditText android:hint="Total Sec" android:layout_height="wrap_content" android:id="@+id/timeSec" android:layout_width="wrap_content"></EditText>
			</TableRow>
			<TableRow android:id="@+id/tableRow15" android:layout_width="wrap_content" android:layout_height="wrap_content">
				<Button android:text="@string/recordwod" android:layout_height="wrap_content" android:id="@+id/enterWODButton" android:layout_width="wrap_content"></Button>
			</TableRow>
		</TableLayout>
	</ScrollView>
</LinearLayout>