<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView android:id="@+id/ScrollView01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:id="@+id/LinearLayout02"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="vertical">
			<TextView android:text="Profile Information"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_gravity="center" android:textSize="30dp" android:id="@+id/profInfo"></TextView>
			<TextView android:text="First Name:" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/fname"></TextView>
			<EditText android:layout_height="wrap_content"
				android:layout_width="match_parent" android:text="" android:id="@+id/fnameEdit"></EditText>
			<TextView android:text="Last Name:" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/lname"></TextView>
			<EditText android:layout_height="wrap_content"
				android:layout_width="match_parent" android:text="" android:id="@+id/lnameEdit"></EditText>
			<LinearLayout android:layout_height="wrap_content"
				android:id="@+id/linearLayout1" android:layout_width="match_parent"
				android:orientation="vertical">
				<TextView android:text="Birthday:" android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/birthdayText"></TextView>
				<DatePicker android:layout_height="wrap_content"
					android:id="@+id/birthday" android:layout_width="wrap_content"></DatePicker>
				<Button android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:text="@string/changebirthday"
					android:id="@+id/thebdaybutton"></Button>
			</LinearLayout>
			<LinearLayout android:id="@+id/linearLayout2"
				android:layout_width="match_parent" android:layout_height="wrap_content">
				<Button android:id="@+id/makeProfile" android:layout_width="wrap_content"
					android:text="@string/createprofile" android:layout_height="wrap_content"
					android:layout_gravity="center"></Button>
				<Button android:layout_width="wrap_content"
					android:layout_height="wrap_content" android:id="@+id/cancel"
					android:text="@string/cancel"></Button>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
