<?xml version="1.0" encoding="UTF-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:layout_height="fill_parent" android:orientation="vertical">
        <TextView android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Username:"></TextView>
        <EditText android:hint="Enter username" android:layout_height="wrap_content" android:id="@+id/enterUsernameLost" android:layout_width="match_parent" android:layout_gravity="center"></EditText>
        <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/retrieveSecretQ" android:layout_gravity="center" android:id="@+id/retrieveSQ"></Button>
        <TextView android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Security Question:"></TextView>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/secQuestText"></TextView>
        <TextView android:id="@+id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Security Answer (case sensitive):"></TextView>
        <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:hint="Enter your security answer" android:id="@+id/enterSecurityAnswer"></EditText>
        <Button android:layout_gravity="center" android:text="@string/recoverpassword" android:layout_height="wrap_content" android:layout_width="150dip" android:id="@+id/recoverPasswordButton"></Button>
        <Button android:layout_gravity="center" android:text="@string/goback" android:layout_height="wrap_content" android:layout_width="150dip" android:id="@+id/goBackButton"></Button>
        <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/lostPassword" android:text="@string/lostPassword"></TextView>
    </LinearLayout>
