<?xml version="1.0" encoding="UTF-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:orientation="vertical" android:id="@+id/linearLayout1" android:layout_height="fill_parent">
        <TextView android:layout_gravity="center" android:text="@string/changepassword" android:id="@+id/textView4" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
        <TextView android:text="@string/oldpassword" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
        <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:password="true" android:id="@+id/oldPasswordEdit"></EditText>
        <TextView android:text="@string/newpassword" android:id="@+id/textView2" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
        <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:password="true" android:id="@+id/newPasswordEdit"></EditText>
        <TextView android:text="@string/confirmnewpassword" android:id="@+id/textView3" android:layout_height="wrap_content" android:layout_width="wrap_content"></TextView>
        <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:visibility="visible" android:typeface="normal" android:bufferType="normal" android:password="true" android:id="@+id/confirmNewEdit"></EditText>
        <Button android:layout_gravity="center" android:text="@string/changepassword" android:layout_height="wrap_content" android:layout_width="150dip" android:id="@+id/changePasswordButton"></Button>
        <Button android:layout_gravity="center" android:id="@+id/deleteAccountButton" android:layout_height="wrap_content" android:layout_width="150dip" android:text="@string/deleteaccount"></Button>
    </LinearLayout>
